# blue-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-web-app-blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-web-app
      color: blue
  template:
    metadata:
      labels:
        app: my-web-app
        color: blue
    spec:
      containers:
      - name: my-web-app-container
        # Use the image you just pushed
        image: "bakasensei/my-web-app:7"
        ports:
        - containerPort: 8080
